<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="team.css"/>

    <!-- Icon -->
    <link rel="shortcut icon" href="images/white-logo.svg"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet"> <!-- Maven Pro font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet"> <!-- Playfair font-->
        
    <title>Columbia Int Fic: what IF</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176737183-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-176737183-2');
    </script>
  </head>

  <body>
      <div class="container-fluid">
        <!-- Title -->
        <div class="row justify-content-center">
            <div class="col-8 mxml-5">
              <img src="images/team.svg" class="img-fluid mx-auto d-block title" alt="Responsive image">
            </div>
        </div>
        <!-- Members -->
        <div class="row justify-content-center">
          <!-- Lauren-->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/lauren.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Lauren Alcindor <br> CC ‘21</h4>
            <p>Lauren Alcindor is a student playwright and creative, studying English and linguistics. <a data-toggle="collapse" href="#member1" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member1">
              <p>She has experimented with interactive fiction since taking a creative writing course on the subject. Whether online or on the stage, Lauren enjoys using interactive storytelling techniques to turn audiences into active story participants. She is amazed by the skills and work Columbia Int Fic members have contributed to this project and thanks everyone involved for making it a reality.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/lauren-alcindor/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Katherine-->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/katherine.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Katherine Bibilouri <br> GS ‘22</h4>
            <p>Katherine Bibilouri is a rising junior at Columbia University in the Dual B.A with Sciences Po. <a data-toggle="collapse" href="#member2" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member2">
              <p>Despite her majors in Political Science and Psychology, Katherine is incredibly passionate about the arts, specifically visual art and dance. Her past internships with VKDF and Sarmaya Virtual Museum have prepared her for the visuals team. Katherine is grateful to be working with such an innovative group of students and is motivated by her fellow classmates’ diverse talent, drive in their own fields, and collaborative spirit.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/katherine-bibilouri-853601190/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Rishi -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/rishi.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Rishi Chhapolia <br> CC ‘22</h4>
            <p>Sitting idly in home quarantine in Bangalore, India, Rishi saw Columbia Int Fic as the perfect opportunity to create at the intersection of art and technology. <a data-toggle="collapse" href="#member3" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member3">
              <p>As a member of the tech team, he helped build the project website and interactive elements for <i>Sinead and Louisa </i>and <i>I See You</i>. At Columbia, he studies philosophy, directs theater and short films, dances with CU Raas, and eats a LOT of chicken. Check out his <a href="https://rishichhapolia.wixsite.com/rishic">website</a> and creative portfolio <a href="https://www.instagram.com/rchpol/">Instagram!</a></p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/rishichhapolia/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Victoria -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/vic.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Victoria Geh <br> SEAS ‘24</h4>
            <p>Victoria Geh is a sophomore at Columbia University majoring in Operations Research and minoring in East Asian Studies. <a data-toggle="collapse" href="#member4" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member4">
              <p>She has enjoyed working with Benjamine Mo on <i>A Doubled Front</i>, and almost didn’t sleep trying to make code work. Growing up in Shanghai, Zurich, and New York City, she has experience in research, digital marketing, and tech. She is a Columbia Spectator Analyst, on the Executive Board of Global China Connection, and an AKPsi brother. She enjoys reading the Morning Brew and runs her own bullet journal <a href="https://www.youtube.com/channel/UCrKDfWuZYoM-AXS7gE5QpQg?view_as=subscriber">Youtube</a> and <a href="https://www.instagram.com/mohtivations/">Instagram</a>.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/victoria-geh-693515146/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Payton -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/payton.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Payton Geller <br> CC ‘22</h4>
            <p>Payton is a junior at Columbia College, majoring in Creative Writing and Religion on the pre-law track. <a data-toggle="collapse" href="#member5" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member5">
              <p>As a born and raised New Yorker, and the daughter of two surgeons, Payton has witnessed the effects of the COVID-19 on her local community. She joined the Columbia Int Fic team in order to best tell the stories of those the pandemic threatens to silence. In addition to being a part of the Columbia Int-Fic, Payton is the Undersecretary General for CMUNNY XV, a member of CIRCA’s travel Model UN team, a tour guide for the URC, a member of the Women in Law and Politics, as well as a contributor for The Federalist.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="#"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Sally -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/sally.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Sally Jee <br> CC ‘21</h4>
            <p>Sally Jee, originally from South Korea, is a senior studying Neuroscience & Behavior. <a data-toggle="collapse" href="#member6" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member6">
              <p>She is a peer advocate for Sexual Violence Response, an organization that supports Columbia University-affiliated survivors of sexual and gender-based violence. She is also the Vice-President of Columbia Queer Alliance. In her free time, she likes to read, bake pastries, and watch cat videos on YouTube.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/sally-jee-7732101a2/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Arina -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/arina.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Arina Karkhanis <br> CC ‘21</h4>
            <p>Arina Karkhanis is a senior in Columbia College studying Human Rights. <a data-toggle="collapse" href="#member7" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member7">
              <p>She is passionate about preserving oral histories and exploring how stories can be endlessly modernized via technology and multimedia. Her own stories extend across her hometowns in Zürich and New York and her families’ across Japan and India. Thus, Arina finds interactive fiction a particularly powerful medium to capture global nuances in the digital age and the COVID-19 era. </p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/arina-karkhanis/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Celia -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/celia.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Celia Le <br> CC '22</h4>
            <p>Celia Lê is a junior and an illustrator at Columbia University studying East Asian Studies and Linguistics. <a data-toggle="collapse" href="#member8" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member8">
              <p>An immigrant from Saigon, Vietnam by way of Mississippi, she’s passionate about Indigenous Southeast Asian languages preservation, art, and human rights. Besides being a visual team member at Columbia Int Fic, this summer she served as a translator for The Southeast Asian Diaspora Project (SEAD) in Minneapolis and more. </p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/celiale/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Jane -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/jane.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Jane Loughman <br> GS ‘22</h4>
            <p>Jane is a junior in the Dual BA Program between Columbia University and Trinity College Dublin, majoring in English. <a data-toggle="collapse" href="#member9" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member9">
              <p>She is from Bray, a town about 30 minutes from Dublin in Ireland. She wrote the story <i>Sinead and Louisa</i> along with Elisabeth McLaughlin. She is the GCC liaison, and on the writing and social media team. She has written for Trinity News and <a href="www.youtube.com/queenofquirk">vlogs</a> and <a href="www.queenofquirk.com">blogs</a> in her spare time. </p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="#"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Elizabeth -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/elizabeth.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Elisabeth McLaughlin <br> CC ‘22</h4>
            <p>Elisabeth is a junior at Columbia University studying Comparative Literature and Society and Visual Arts. <a data-toggle="collapse" href="#member10" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member10">
              <p>Growing up outside New Orleans and having spent a year in Switzerland as an exchange student, she strongly believes the arts, innovative education, and titles-in-translation are vehicles for transformation and social activism. An experienced writer and photographer, she is particularly drawn to documenting stories relating to community health and environmental justice.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/elisabeth-mclaughlin/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Ben -->
          <div class="col-md-2 col-sm-5 text-left member">
            <img src="teamPhotos/ben.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Benjamine Mo <br> CC ’23</h4>
            <p>Benjamine Mo is a sophomore at Columbia University pursuing studies in Ethnicity & Race (Asian American Studies). <a data-toggle="collapse" href="#member11" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member11">
              <p>His interests include creative writing, public health, political advocacy, and social entrepreneurship. He lives in Queens, NYC and has worked closely with Victoria Geh to create <i>A Doubled Front,</i> an exploration of identity which he is grateful to have been able to share with you, and one which he himself is engaged in.</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/benjaminemo/"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
          <!-- Giordana-->
          <div class="col-md-2 col-sm-5 text-justify member">
            <img src="teamPhotos/giordana.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Giordana Serretta Fiorentino <br> CC ‘24</h4>
            <p>Giordana Serretta Fiorentino is a rising Sophomore at Columbia College majoring in Anthropology and Creative Writing. <a data-toggle="collapse" href="#member12" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member12">
              <p>She is honored to be a writer and editor for this project and share the impact of COVID from the perspective of women in her native country, Italy. She is excited to experiment with interactive fiction and collaborate with the GCC's talented peers. </p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="#"><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Ana -->
          <div class="col-md-2 col-sm-5 text-justify member">
            <img src="teamPhotos/ana.jpg" class="img-fluid mx-auto d-block memberIMG" alt="Responsive image">
            <h4>Ana Valeria Vázquez Navas <br> GS ‘23</h4>
            <p>Ana Valeria is a rising sophomore in the Dual BA between Sciences Po and Columbia University. <a data-toggle="collapse" href="#member13" role="button" aria-expanded="false" aria-controls="collapseExample">More</a></p>
            <div class="collapse" id="member13">
              <p>She is from Caguas, a small town, in Puerto Rico. Currently, she studies Politics and Government, but she is very interested in focusing on creative writing and film at Columbia. She is so honored to be working alongside very talented and creative teammates to deliver great stories!</p>
            </div>
            <a href="#"><img src="images/membermail.svg" style="width:30px" class="icon1"></a>
            <a href="https://www.linkedin.com/in/ana-valeria-vázquez-navas-1589231b4 "><img src="images/memberlinkedin.svg" style="width:30px" class="icon2"></a>
          </div>
        </div>

      <nav class="navbar navbar-custom navbar-expand-lg navbar-light fixed-bottom">
        <a class="navbar-brand" href="/index.html"><img src="images/favicon_io/maroon-logo.png" style="width:70px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="about.html">about </a>
            <a class="nav-link active current" href="team.html">meet the team<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="submit.html">submit a story</a>
          </div>
        </div>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

